# MultiLanguagesSwitch

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/captain_miao/github/com/multilanguagesswitch/: App.java  HomeActivity.java  LanguagesActivity.java
app/src/main/java/captain_miao/github/com/multilanguagesswitch/constants/: ConstantLanguages.java
app/src/main/java/captain_miao/github/com/multilanguagesswitch/utils/: AppLanguageUtils.java
app/src/main/res/layout/: act_home.xml  act_other.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: languages_preference.xml
gradle/wrapper/: gradle-wrapper.properties
