# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.daemon=true
org.gradle.parallel=true

# sdk
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=29

android.useAndroidX=true
android.enableJetifier=true
# android x
SUPPORT_LIBRARIES_VERSION=1.0.0
ANDROIDX_APPCOMPAT_VERSION=1.1.0
#ANDROIDX_APPCOMPAT_VERSION=1.3.0-beta01

# 增加版本号，用户beta(beta版本随时更新)
VERSION_CODE=1000
VERSION_NAME=1.0.0
